#-----------------------------------------------------------
# Vivado v2021.2.1 (64-bit)
# SW Build 3414424 on Sun Dec 19 10:57:22 MST 2021
# IP Build 3405791 on Sun Dec 19 15:54:35 MST 2021
# Start of session at: Wed Mar 15 20:12:25 2023
# Process ID: 201532
# Current directory: C:/Users/MSI/Documents/Eunsang/Code/Verilog/Verilog_basic/D_FF/D_FF.runs/synth_1
# Command line: vivado.exe -log D_FF_.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source D_FF_.tcl
# Log file: C:/Users/MSI/Documents/Eunsang/Code/Verilog/Verilog_basic/D_FF/D_FF.runs/synth_1/D_FF_.vds
# Journal file: C:/Users/MSI/Documents/Eunsang/Code/Verilog/Verilog_basic/D_FF/D_FF.runs/synth_1\vivado.jou
# Running On: DESKTOP-2VAEH22, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 8, Host memory: 34172 MB
#-----------------------------------------------------------
source D_FF_.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1541.594 ; gain = 0.000
Command: synth_design -top D_FF_ -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'. Explanation: The license feature Synthesis could not be found.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Wed Mar 15 20:12:38 2023...
